<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: rgb(31, 5, 56);
            border: solid black 2px;
        }
        input[type="button"]{
            background-color: black;
            color: #fff;
            border: solid black 2px;
            width: 100%;
        }
        input[type="text"]{
            background-color: #fff;
            border: solid black 2px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="title">Learning Calculator</div>
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="Result"></td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr(){
            document.getElementById("Result").value=""
        }
        function display(val){
            document.getElementById("Result").value+=val //val=value+vale
        }
        function equate(){
            let x=document.getElementById("Result").value
            let y=eval(x)
            document.getElementById("Result").value=y
        }
    </script>
</body>
</html>