<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    .CW-fluid h2{
    margin-top: 20px;
    text-align: center;
    border-bottom: 2px solid goldenrod;
}

.CW-fluid h2:hover{
    color: rgb(128, 33, 4);
}

.box{
    display:block;
    float: left;
    width: 20%;
    padding: 10px;
    padding-left: 12px;
    /* overflow: hidden; */
    border-radius: 5px;
}

h3{
    text-align: center;    
}

h3:hover{
    color: rgb(66, 8, 23);
    

}
section{
    margin-left: 80px;
    margin-right: 80px;
}
.box1{
    display:block;
    float: left;
    width: 20%;
    /* margin-top: 50px; */
    padding: 10px;
    padding-left: 12px; 
}

.CW-fluid .box img{
    width: 100%;
    border-radius: 5px;
}

.CW-fluid .box img:hover{
    transform: scale(2,2);
    transition: 0.3s;
    border-radius: 5px;
}
</style>
<body>
    <div class="CW-fluid">
        <h2>Gallery</h2>
        <h3>Photos</h3>
        <div class="box"><img src="IMAGES/6.jpg" alt="6" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/12.jpg" alt="12" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/26.jpg" alt="26" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/23.jpg" alt="23" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/22.jpg" alt="22" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/8.jpg" alt="8" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/17.jpg" alt="17" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/14.jpg" alt="14" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/10.jpg" alt="10" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/28.jpg" alt="28" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/13.jpg" alt="13" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/5.jpg" alt="5" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/24.jpg" alt="24" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/9.jpg" alt="9" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/19.jpg" alt="19" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/20.jpg" alt="20" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/15.jpg" alt="15" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/21.jpg" alt="21" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/11.jpg" alt="11" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/2.jpg" alt="2" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/7.jpg" alt="7" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/3.jpg" alt="3" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/18.jpg" alt="18" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/1.jpg" alt="1" width="400" height="200"></div>
        <div class="box"><img src="IMAGES/25.jpg" alt="25" width="400" height="200"></div>
      </div>
    <div>  
      <h3>Videos</h3>
      <video src="VIDEOS/cv.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv1.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv2.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv3.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv4.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv5.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv6.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv7.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv8.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv9.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv10.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv11.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv12.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv13.mp4" class="box1" width="300" height="200" controls></video>
      <video src="VIDEOS/cv14.mp4" class="box1" width="300" height="200" controls></video>
    </div>
</body>
</html>