<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>footer</title>
    <style>
      *{ margin: 0; padding:0}

      .centerdiv{
          display: flex;
          justify-content: center;
          align-items: center;
      }

      a{
          height: 10vh;
          width: 100px;
          background-color: dark;
          border-radius: 50px;
          text-align: center;
          margin: 10px;
          line-height: 50px;
          {% comment %} box-shadow: 1px 4px 2px 2px #fff; {% endcomment %}
      }

      a i {
          transition: all 0.3s linear;
      }
      a:hover i{
          transform: scale(1.4);
      }
      .fa-whatsapp{
          color: green;
      }
      .fa-facebook{
          color: voilet;
      }
      .fa-instagram{
          color: #e84393;
      }
    </style>
  </head>
  <body>
   <div class="centerdiv my-4">
      <a href="https://whatsapp.com">
        <i class="fa fa-2x fa-whatsapp"> </i>
      </a> 
      <a href="https://facebook.com">
        <i class="fa fa-2x fa-facebook"></i>
      </a> 
      <a href="https://instagram.com">
        <i class="fa fa-2x fa-instagram"></i>
      </a> 
    </div> 
       


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>